RDS/RDSCL/Cuvette.xaml

<UserControl x:Class="RDSCL.Cuvette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="50">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="50" Height="300" >
                                <Ellipse x:Name="OutEllipse" Width="50" Height="14" StrokeThickness="2" Stroke="White" Panel.ZIndex="1" >
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FF777777" Offset="1"/>
                                            <GradientStop Color="#FFE1E1E1"/>
                                            <GradientStop Color="White" Offset="0.356"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle Canvas.Left="1" Canvas.Top="7" Height="270" Width="48" Fill="White"/>
                                <Canvas Width="42" Canvas.Left="4" Height="300"  Clip="M 0,0 L 42,0 42,276 A 21,21 0 1 1 0,276z">
                                    <DockPanel  LastChildFill="True"  Canvas.Bottom="2"  >
                                        <Grid Height="15" Width="42" Margin="0,0,0,-8" Panel.ZIndex="1" DockPanel.Dock="Top">
                                            <Ellipse Width="42" Height="15"  Fill="{Binding ElementName= Reagent,Path=Fill}" />
                                            <Ellipse Width="42" Height="15" Fill="#992D2D2D"  />
                                        </Grid>
                                        <Rectangle x:Name="Reagent" Height="60"  Width="42" Fill="Green"/>
                                    </DockPanel>
                                    
                                </Canvas>
                                <Border Canvas.Left="1" Canvas.Top="7" Height="270" Width="48">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#7F333333" Offset="0.769"/>
                                            <GradientStop Color="#CCFFFFFF" Offset="0.174"/>
                                            <GradientStop Color="#33E4E4E4" Offset="0.36"/>
                                            <GradientStop Color="#33F8F8F8" Offset="0.424"/>
                                            <GradientStop Color="#00000000" Offset="0.865"/>
                                            <GradientStop Color="#FFC1C1C1" Offset="0.996"/>
                                            <GradientStop Color="#33050505" Offset="0.849"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>
                                <Path x:Name="grip" Width="48" Panel.ZIndex="-1" Canvas.Left="1" Canvas.Bottom="0" Data="M 1.5,.5 L 46.5,.5 A 20,20 0 1 1 1.5,.5z" StrokeThickness="3" Fill="{x:Null}" >
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFA0A0A0" Offset="0"/>
                                            <GradientStop Color="#FFECECEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                           
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OutEllipse" Property="Stroke" Value="#FF7474FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
    
    <!--
    
    -->
