RDS/RDSCL/Hole2.xaml

<UserControl x:Class="RDSCL.Hole2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="110">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="110" Height="110" >
                                <Ellipse Height="110" Width="110" Stroke="Black" StrokeThickness="5" Fill="White"/>
                                <Canvas Width="100" Height="100" Canvas.Left="5" Canvas.Top="5"  Clip="M 50,0 A 50,50 0 1 1 49.9,0z">
                                    <Rectangle Canvas.Bottom="0"  Width="100" Height="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Hole2}}}" Panel.ZIndex="0" Fill="Green" />
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="OutEllipse" Property="StrokeThickness" Value="10"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
