RDS/RDSCL/RD_CupRack.xaml

<UserControl x:Class="RDSCL.RD_CupRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="642">
    <UserControl.Resources>
        <Storyboard x:Key="TwinkleAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"  />
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <StackPanel Orientation="Horizontal">
                                <local:RD_Strip x:Name="Strip0" Width="90" IsMoving="{Binding DataSource.Strips[0].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Number="{Binding DataSource.Strips[0].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[0].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[0].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" />
                                <local:RD_Strip x:Name="Strip1" Width="90" IsMoving="{Binding DataSource.Strips[1].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Number="{Binding DataSource.Strips[1].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[1].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[1].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="5,0,0,0"/>
                                <local:RD_Strip x:Name="Strip2" Width="90" IsMoving="{Binding DataSource.Strips[2].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Number="{Binding DataSource.Strips[2].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[2].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[2].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="5,0,0,0"/>
                                <local:RD_Strip x:Name="Strip3" Width="90" IsMoving="{Binding DataSource.Strips[3].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Number="{Binding DataSource.Strips[3].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[3].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[3].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="5,0,0,0"/>
                                <local:RD_Strip x:Name="Strip4" Width="90" IsMoving="{Binding DataSource.Strips[4].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Number="{Binding DataSource.Strips[4].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[4].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[4].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="5,0,0,0"/>
                                <local:RD_Strip x:Name="Strip5" Width="90" IsMoving="{Binding DataSource.Strips[5].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Number="{Binding DataSource.Strips[5].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[5].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[5].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="5,0,0,0"/>
                                <local:RD_Strip x:Name="Strip6" Width="90" IsMoving="{Binding DataSource.Strips[6].IsMoving,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}"  Number="{Binding DataSource.Strips[6].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" CurrentState="{Binding DataSource.Strips[6].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Cells="{Binding DataSource.Strips[6].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CupRack}}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
