RDS/RDSCL/RD_CircleProgress.xaml

<UserControl x:Class="RDSCL.RD_CircleProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Viewbox Stretch="Fill">
        <Grid>
            <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="2.86816"  Canvas.Top="29.9581" Stretch="Fill"  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203"  Canvas.Top="83.3163" Stretch="Fill"  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill"  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="22" Height="22" Canvas.Left="73" Canvas.Top="7" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_CircleProgress}}}"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"  Angle="0" />
                </Canvas.RenderTransform>

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName  ="SpinnerRotate" 
                                Storyboard.TargetProperty="(RotateTransform.Angle)"  
                                From="0" 
                                To="360" 
                                Duration="0:0:03" 
                                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
        
        
        <!--<Grid>
            <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
               <Ellipse Width="21.835" Height="21.862"  Canvas.Left="2.86816"  Canvas.Top="29.9581" Stretch="Fill"  Fill="White"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#FF35AAF7" />
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203"  Canvas.Top="83.3163" Stretch="Fill"  Fill="#E535AAF7" />
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#CC35AAF7"/>
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill"  Fill="#B235AAF7" />
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#9935AAF7" />
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#7F35AAF7" />
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#6635AAF7" />
                <Ellipse Width="22" Height="22" Canvas.Left="73" Canvas.Top="7" Stretch="Fill" Fill="#4C35AAF7" />
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#3335AAF7" />
                <Ellipse Width="21.835" Height="21.862"  Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#1935AAF7" />
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"  Angle="0" />
                </Canvas.RenderTransform>

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName  ="SpinnerRotate" 
                                Storyboard.TargetProperty="(RotateTransform.Angle)"  
                                From="0" 
                                To="360" 
                                Duration="0:0:03" 
                                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>-->
    </Viewbox>
</UserControl>
