RDS/RDSCL/RD_ReagentBox.xaml

<UserControl x:Class="RDSCL.RD_ReagentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             x:Name="UserControl_RD_ReagentBox"
             d:DesignHeight="130" d:DesignWidth="28">
    <UserControl.Resources>
        <Storyboard x:Key="TwinkleAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5" AutoReverse="True" />
        </Storyboard>
        <PathGeometry x:Key="ReagentBoxFrame" Figures="M1,6 A5,5 0,0,1 11,6 3.5,5 0,0,0 17,6 5,5 0,0,1 27,6 L27,124 A5,5 0,0,1 17,124 3.5,5 0,0,0 11,124 5,5 0,0,1 1,124Z"/>
        <LinearGradientBrush x:Key="ReagentBoxFrameStroke" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5F5F5F" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ReagentBoxContentStroke" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5F5F5F"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ContentColorMask" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#7F0E0E0E" Offset="0.992"/>
            <GradientStop/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="28" Height="130">
                                <Path x:Name="ReagentContent" Data="{StaticResource ReagentBoxFrame}" Fill="{Binding ContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ReagentBox}}}"/>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
