RDS/RDSCL/RD_SampleRack.xaml

<UserControl x:Class="RDSCL.RD_SampleRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="1800" d:DesignWidth="120">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Content" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF444444" Offset="1"/>
            <GradientStop Color="#337C7C7C" Offset="0.801"/>
            <GradientStop Color="#19FFFFFF"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Excircle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.712"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="120" Height="1800" >
                                <Rectangle  Width="120" Height="1800" RadiusX="20" RadiusY="20" StrokeThickness="2" StrokeDashArray="5" Stroke="{StaticResource BlueColor}" Fill="{StaticResource WathetColor3}"/>

                                <Canvas x:Name="Canvas_Rack" Visibility="{Binding RackVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" Width="120" Height="1800">
                                    <Rectangle Width="120" Height="1800"  RadiusX="20" RadiusY="20" Fill="{StaticResource BlueColor}"/>
                                    <StackPanel Orientation="Vertical" Height="1700" Canvas.Left="30" Canvas.Top="0">
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,120,0,0" ContentColor="{Binding Samples[0].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[1].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[1].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[2].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[2].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[3].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[3].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[4].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[4].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[5].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[5].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[6].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[6].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[7].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[7].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[8].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[8].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[9].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[9].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />

                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[10].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[10].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[11].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[11].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[12].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[12].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[13].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[13].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[14].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[14].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[15].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[15].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[16].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[16].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[17].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[17].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[18].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[18].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                        <local:RD_Hole ExcircleColor="{StaticResource Excircle}" ContentColorMask="{StaticResource Content}" Width="60" Height="60" Margin="0,20,0,0" ContentColor="{Binding Samples[19].SampleContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" IsTwinkle="{Binding Samples[19].IsSampling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_SampleRack}}}" />
                                    </StackPanel>
                                </Canvas>

                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
