RDS/RDSCL/RD_ShakerRack.xaml

<UserControl x:Class="RDSCL.RD_ShakerRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="470">
    <UserControl.Resources>
        <Storyboard x:Key="ShakeAnimation">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StackPanel_ShakerModule" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.025" Value="5,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.050" Value="10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.075" Value="15,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.100" Value="10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.125" Value="5,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.150" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.175" Value="-5,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.200" Value="-10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.225" Value="-15,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.250" Value="-10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.275" Value="-5,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Viewbox Stretch="Fill">
                            <Canvas Width="470" Height="780" >
                                <Rectangle  Width="470" Height="780" RadiusX="20" RadiusY="20" Stroke="{StaticResource BlueColor}" StrokeThickness="2"/>
                                <StackPanel x:Name="StackPanel_ShakerModule" Canvas.Left="70" Canvas.Top="50" Height="680" Width="330" Orientation="Horizontal">
                                    <local:RD_Strip  Width="90" Number="{Binding DataSource.Strips[0].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" CurrentState="{Binding DataSource.Strips[0].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Cells="{Binding DataSource.Strips[0].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}"/>
                                    <local:RD_Strip Width="90" Number="{Binding DataSource.Strips[1].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" CurrentState="{Binding DataSource.Strips[1].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Cells="{Binding DataSource.Strips[1].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Margin="30,0,0,0" />
                                    <local:RD_Strip Width="90" Number="{Binding DataSource.Strips[2].Number,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" CurrentState="{Binding DataSource.Strips[2].IsLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Cells="{Binding DataSource.Strips[2].Cells,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RD_ShakerRack}}}" Margin="30,0,0,0" />
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard  Storyboard="{StaticResource Shake}"/>
                            </EventTrigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsShake}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Shake}"/>
                                </DataTrigger.EnterActions>
                                
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsShake}" Value="False">
                                
                            </DataTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
