RDS/RDSCL/TipRack_300uL.xaml

<UserControl x:Class="RDSCL.TipRack_300uL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="290">
    <UserControl.Resources>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="7,5,0,0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill"  >
                            <Canvas Width="290" Height="200">
                                <Rectangle RadiusX="10" RadiusY="10"  Width="290" Height="200" Fill="#FF35AAF7"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,6,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[0].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[1].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[2].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[3].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[4].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[5].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[6].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[7].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[8].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[9].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[10].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[11].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[12].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[13].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[14].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[15].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[16].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[17].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[18].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[19].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[20].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[21].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[22].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[23].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[24].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[25].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[26].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[27].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[28].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[29].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[30].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[31].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[32].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[33].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[34].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[35].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[36].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[37].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[38].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[39].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[40].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[41].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[42].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[43].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[44].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[45].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[46].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[47].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[48].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[49].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[50].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[51].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[52].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[53].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[54].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[55].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[56].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[57].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[58].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[59].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[60].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[61].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[62].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[63].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[64].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[65].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[66].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[67].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[68].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[69].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[70].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[71].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[72].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[73].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[74].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[75].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[76].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[77].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[78].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[79].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[80].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[81].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[82].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[83].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[84].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[85].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[86].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[87].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[88].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[89].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[90].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[91].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[92].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[93].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[94].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                        <Ellipse Style="{StaticResource EllipseStyle}" Fill="{Binding DataSource.Tips[95].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack_300uL}}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
