RDS/RDSCL/TipRack.xaml

<UserControl x:Class="RDSCL.TipRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="290" >
    <UserControl.Resources>
        <Storyboard x:Key="TwinkleAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"  />
        </Storyboard>
        <LinearGradientBrush x:Key="BackgroundFill" EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF4B4B4B" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF939393" Offset="0.364"/>
            <GradientStop Color="#FFB8B4B4" Offset="0.703"/>
        </LinearGradientBrush>

        <Style x:Key="_1000uLStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="4,2,0,0"/>
        </Style>

        <Style x:Key="_noneStyle" TargetType="{x:Type Ellipse}" />

        <Style x:Key="_300uLStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="7,5,0,0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill"  >
                            <Canvas Width="290" Height="200">
                                <Rectangle x:Name="Rectangle_Frame" Stroke="{StaticResource BlueColor}" StrokeThickness="1" StrokeDashArray="5" RadiusX="10" RadiusY="10"  Width="290" Height="200" Fill="{StaticResource WathetColor3}"/>
                                <StackPanel x:Name="StackPanel_Body" Orientation="Vertical" >
                                    <StackPanel x:Name="StackPanel_0" Orientation="Horizontal" Margin="12,12,0,0">
                                        <Ellipse x:Name="Ellipse_0" Fill="{Binding DataSource.Tips[0].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_1"  Fill="{Binding DataSource.Tips[1].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_2"  Fill="{Binding DataSource.Tips[2].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_3"  Fill="{Binding DataSource.Tips[3].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_4"   Fill="{Binding DataSource.Tips[4].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_5"   Fill="{Binding DataSource.Tips[5].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_6"    Fill="{Binding DataSource.Tips[6].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_7"    Fill="{Binding DataSource.Tips[7].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_8"    Fill="{Binding DataSource.Tips[8].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_9"    Fill="{Binding DataSource.Tips[9].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_10"    Fill="{Binding DataSource.Tips[10].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_11"    Fill="{Binding DataSource.Tips[11].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_1" Orientation="Horizontal" Margin="12,2,0,0">
                                        <Ellipse x:Name="Ellipse_12"    Fill="{Binding DataSource.Tips[12].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                        <Ellipse x:Name="Ellipse_13"    Fill="{Binding DataSource.Tips[13].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_14"    Fill="{Binding DataSource.Tips[14].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_15"    Fill="{Binding DataSource.Tips[15].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_16"    Fill="{Binding DataSource.Tips[16].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_17"    Fill="{Binding DataSource.Tips[17].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_18"   Fill="{Binding DataSource.Tips[18].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_19"    Fill="{Binding DataSource.Tips[19].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_20"    Fill="{Binding DataSource.Tips[20].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_21"    Fill="{Binding DataSource.Tips[21].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_22"    Fill="{Binding DataSource.Tips[22].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_23"    Fill="{Binding DataSource.Tips[23].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_2" Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse x:Name="Ellipse_24"    Fill="{Binding DataSource.Tips[24].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_25"    Fill="{Binding DataSource.Tips[25].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_26"    Fill="{Binding DataSource.Tips[26].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_27"    Fill="{Binding DataSource.Tips[27].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_28"    Fill="{Binding DataSource.Tips[28].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_29"    Fill="{Binding DataSource.Tips[29].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_30"    Fill="{Binding DataSource.Tips[30].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_31"    Fill="{Binding DataSource.Tips[31].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_32"    Fill="{Binding DataSource.Tips[32].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_33"    Fill="{Binding DataSource.Tips[33].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_34"    Fill="{Binding DataSource.Tips[34].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_35"    Fill="{Binding DataSource.Tips[35].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_3"  Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse x:Name="Ellipse_36"    Fill="{Binding DataSource.Tips[36].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_37"    Fill="{Binding DataSource.Tips[37].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_38"    Fill="{Binding DataSource.Tips[38].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_39"    Fill="{Binding DataSource.Tips[39].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_40"    Fill="{Binding DataSource.Tips[40].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_41"    Fill="{Binding DataSource.Tips[41].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_42"    Fill="{Binding DataSource.Tips[42].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_43"    Fill="{Binding DataSource.Tips[43].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_44"    Fill="{Binding DataSource.Tips[44].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_45"    Fill="{Binding DataSource.Tips[45].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_46"    Fill="{Binding DataSource.Tips[46].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_47"    Fill="{Binding DataSource.Tips[47].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_4" Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse x:Name="Ellipse_48"    Fill="{Binding DataSource.Tips[48].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_49"    Fill="{Binding DataSource.Tips[49].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_50"    Fill="{Binding DataSource.Tips[50].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_51"    Fill="{Binding DataSource.Tips[51].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_52"    Fill="{Binding DataSource.Tips[52].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_53"    Fill="{Binding DataSource.Tips[53].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_54"    Fill="{Binding DataSource.Tips[54].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_55"    Fill="{Binding DataSource.Tips[55].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_56"    Fill="{Binding DataSource.Tips[56].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_57"    Fill="{Binding DataSource.Tips[57].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_58"    Fill="{Binding DataSource.Tips[58].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_59"    Fill="{Binding DataSource.Tips[59].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_5" Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse x:Name="Ellipse_60"    Fill="{Binding DataSource.Tips[60].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_61"    Fill="{Binding DataSource.Tips[61].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_62"    Fill="{Binding DataSource.Tips[62].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_63"    Fill="{Binding DataSource.Tips[63].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_64"    Fill="{Binding DataSource.Tips[64].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_65"    Fill="{Binding DataSource.Tips[65].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_66"    Fill="{Binding DataSource.Tips[66].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_67"    Fill="{Binding DataSource.Tips[67].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_68"    Fill="{Binding DataSource.Tips[68].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_69"    Fill="{Binding DataSource.Tips[69].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_70"    Fill="{Binding DataSource.Tips[70].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_71"    Fill="{Binding DataSource.Tips[71].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />

                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_6" Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse x:Name="Ellipse_72"    Fill="{Binding DataSource.Tips[72].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_73"    Fill="{Binding DataSource.Tips[73].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_74"    Fill="{Binding DataSource.Tips[74].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_75"    Fill="{Binding DataSource.Tips[75].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_76"    Fill="{Binding DataSource.Tips[76].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_77"    Fill="{Binding DataSource.Tips[77].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_78"    Fill="{Binding DataSource.Tips[78].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_79"    Fill="{Binding DataSource.Tips[79].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_80"    Fill="{Binding DataSource.Tips[80].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_81"    Fill="{Binding DataSource.Tips[81].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_82"    Fill="{Binding DataSource.Tips[82].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_83"    Fill="{Binding DataSource.Tips[83].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>

                                    <StackPanel x:Name="StackPanel_7" Orientation="Horizontal" Margin="12,2,0,0">
                                       <Ellipse x:Name="Ellipse_84"    Fill="{Binding DataSource.Tips[84].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_85"    Fill="{Binding DataSource.Tips[85].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_86"    Fill="{Binding DataSource.Tips[86].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_87"    Fill="{Binding DataSource.Tips[87].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_88"    Fill="{Binding DataSource.Tips[88].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_89"    Fill="{Binding DataSource.Tips[89].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_90"    Fill="{Binding DataSource.Tips[90].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_91"    Fill="{Binding DataSource.Tips[91].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_92"    Fill="{Binding DataSource.Tips[92].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_93"    Fill="{Binding DataSource.Tips[93].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_94"    Fill="{Binding DataSource.Tips[94].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                       <Ellipse x:Name="Ellipse_95"    Fill="{Binding DataSource.Tips[95].TipContentColor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TipRack}}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Style>
  
</UserControl>
