RDS/RDSCL/TL_EzBottleSlot.xaml

<UserControl x:Class="RDSCL.TL_EzBottleSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="110">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="B1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF323232" Offset="0.74"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3A3A3A" Offset="0.625"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="B2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8B4E12" Offset="0"/>
            <GradientStop Color="#FFFFECAB" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="S1" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{StaticResource B1}"/>
            <Setter Property="Stroke" Value="{StaticResource B2}"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Canvas.Left" Value="23"/>
        </Style>

        <DropShadowEffect x:Key="HoleEffect" BlurRadius="10" ShadowDepth="4"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas x:Name="ParentCanvas" Width="110" Height="630" Clip=" M0,10 A10,10 0,0,1 10,0 L100,0 A10,10,0 0,1 110,10 L110,620 A10,10,0 0,1,100,630 L10,630 A10,10 0,0,1 0,620 L0,0Z">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="1.023,0.502" StartPoint="-0.173,0.5">
                                        <GradientStop Color="#FFBF7A33" Offset="0.11"/>
                                        <GradientStop Color="#FF95520E" Offset="1"/>
                                        <GradientStop Color="#FFD7934D" Offset="0.851"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>

                                <Rectangle Width="{Binding ElementName=ParentCanvas ,Path=Width}" Height="{Binding ElementName=ParentCanvas,Path=Height}" StrokeThickness="8" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="5"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="1.177,0.501" StartPoint="-0.044,0.502">
                                            <GradientStop Color="#FF804F08" Offset="0"/>
                                            <GradientStop Color="#FFDEA24C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Ellipse Style="{StaticResource ResourceKey=S1}" Canvas.Top="50"/>
                                <Ellipse Style="{StaticResource ResourceKey=S1}" Canvas.Top="143"/>
                                <Ellipse Style="{StaticResource ResourceKey=S1}" Canvas.Top="236"/>
                                <Ellipse Style="{StaticResource ResourceKey=S1}" Canvas.Top="329" />
                                <Ellipse Style="{StaticResource ResourceKey=S1}" Canvas.Top="422" />
                                <Ellipse Style="{StaticResource ResourceKey=S1}" Canvas.Top="515"/>

                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
