RDS/RDSCL/TL_Hole.xaml

<UserControl x:Class="RDSCL.TL_Hole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:RDSCL"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <local:EndAngleConverter x:Key="EndAngleConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Grid>
                                <Ellipse Width="120" Height="120" StrokeThickness="10" Stroke="{Binding ExcircleColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Hole}}}" />
                                <Ellipse Width="112" Height="112" StrokeThickness="10" Stroke="{Binding ExcircleColor2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Hole}}}" />
                                <Ellipse  Width="100" Height="100" Panel.ZIndex="0" Fill="{Binding ContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                <Ellipse  Width="100" Height="100" Panel.ZIndex="0" Fill="{Binding ContentColor2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                <ed:Arc 
                                    x:Name="OutEllipse" ArcThicknessUnit="Percent" 
                                    Fill="{Binding ContentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    StartAngle="0" EndAngle=
                                        "{Binding Value, 
                                        Converter={StaticResource EndAngleConverter}, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"  
                                    Width="100" Height="100" 
                                    StrokeThickness=
                                        "{Binding ThicknessValue, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:TL_Hole}}}" Stretch="None" 
                                    Stroke=
                                        "{Binding ValueColor, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="OutEllipse" Property="StrokeThickness" Value="10"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
