RDS/RDSCL/TL_ReaderStripSlot.xaml

<UserControl x:Class="RDSCL.TL_ReaderStripSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="68" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="A1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF404040" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="A11" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF404040"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="A2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8B4E12" Offset="0"/>
            <GradientStop Color="#FFFFECAB" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="A22" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFECAB" Offset="1"/>
            <GradientStop Color="#FF8B4E12" Offset="0"/>
        </LinearGradientBrush>


        <RadialGradientBrush x:Key="B1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF323232" Offset="0.74"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3A3A3A" Offset="0.625"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="B2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8B4E12" Offset="0"/>
            <GradientStop Color="#FFFFECAB" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="C1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF404040"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="C2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8B4E12" Offset="1"/>
            <GradientStop Color="#FFFFECAB"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="C3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8B4E12" Offset="1"/>
            <GradientStop Color="#FFFFECAB"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Stretch="Fill">
                            <Canvas Width="68" Height="800">
                                <Rectangle Stroke="{StaticResource ResourceKey=A2}" Fill="{StaticResource ResourceKey=A1}" Width="68" Height="204" StrokeThickness="4" RadiusX="34" RadiusY="34"/>

                                <Ellipse Stroke="{StaticResource ResourceKey=B2}" Fill="{StaticResource ResourceKey= B1}" Width="68" Height="68" Canvas.Top="225" StrokeThickness="4"/>
                                <Border BorderBrush="{StaticResource ResourceKey=C2}" Background="{StaticResource ResourceKey=C1}" Canvas.Left="26" Canvas.Top="199.5" Width="16" Height="30" BorderThickness="4,0"/>

                                <Ellipse Stroke="{StaticResource ResourceKey=B2}" Fill="{StaticResource ResourceKey= B1}" StrokeThickness="4" Width="68" Height="68" Canvas.Top="318" />
                                <Border BorderBrush="{StaticResource ResourceKey=C2}" Background="Black" Canvas.Left="26" Canvas.Top="288.5" Width="16" Height="34" BorderThickness="4,0"/>

                                <Ellipse Stroke="{StaticResource ResourceKey=B2}" Fill="{StaticResource ResourceKey= B1}" StrokeThickness="4" Width="68" Height="68" Canvas.Top="411" />
                                <Border BorderBrush="{StaticResource ResourceKey=C2}" Background="Black" Canvas.Left="26" Canvas.Top="381.5" Width="16" Height="34" BorderThickness="4,0"/>

                                <Ellipse Stroke="{StaticResource ResourceKey=B2}" Fill="{StaticResource ResourceKey= B1}" StrokeThickness="4" Width="68" Height="68" Canvas.Top="504"/>
                                <Border BorderBrush="{StaticResource ResourceKey=C2}" Background="Black" Canvas.Left="26" Canvas.Top="474.5" Width="16" Height="34" BorderThickness="4,0"/>

                                <Rectangle Stroke="{StaticResource ResourceKey=A22}" Fill="{StaticResource ResourceKey=A11}" Canvas.Top="597" Width="68" Height="204" StrokeThickness="4" RadiusX="34" RadiusY="34">

                                </Rectangle>
                                <Border BorderBrush="{StaticResource ResourceKey=C2}" Background="Black" Canvas.Left="26" Canvas.Top="567.5" Width="16" Height="34" BorderThickness="4,0"/>

                                <TextBox  
                                    x:Name="TextBlock_Number"  
                                    Width="90" 
                                    Text="{Binding Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Strip}}}" 
                                    Canvas.Top="-50" Background="Transparent"
                                    Foreground="{Binding NumberColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Strip}}}" 
                                    FontSize="50"  FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" />
                                <Rectangle Width="90" Height="90"  Canvas.Top="-50" Fill="#05000000" />
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
