RDS/RDSCL/TL_Reader.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDSCL" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
             x:Class="RDSCL.TL_Reader"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="CornerLeft" RadiusY="0.502" RadiusX="0.502" Center="0.51,0.5" GradientOrigin="0.51,0.5">
            <GradientStop Color="#FFFFC176" Offset="0.82"/>
            <GradientStop Color="#FF681800" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="CornerRight">
            <GradientStop Color="#FF300B00" Offset="1"/>
            <GradientStop Color="#FFD69546" Offset="0.815"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="EdgeLeft" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
            <GradientStop Color="#FF681800"/>
            <GradientStop Color="#FFFFC176" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EdgeRight" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
            <GradientStop Color="#FF300B00" Offset="1"/>
            <GradientStop Color="#FFD69546" Offset="0.047"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EdgeTop" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF681800" Offset="0"/>
            <GradientStop Color="#FFFFC176" Offset="0.909"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EdgeBottom" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF681800" Offset="1"/>
            <GradientStop Color="#FFFFC176" Offset="0.091"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="EdgeTop2" EndPoint="1,0.517" StartPoint="0.01,0.534">
            <GradientStop Color="#38000000" Offset="1"/>
            <GradientStop/>
        </LinearGradientBrush>


        <DropShadowEffect x:Key="StripEffect" ShadowDepth="20" BlurRadius="30" Color="#FF7C7C7C"/>
        <LinearGradientBrush x:Key="Background" EndPoint="0,0.002" StartPoint="0.991,1.001">

            <GradientStop Color="#FFBB8536" Offset="0"/>
            <GradientStop Color="#FFFFC176" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>


    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Viewbox Stretch="Fill">
                            <Canvas Height="1000" Width="1600">
                                <Ellipse Fill="{StaticResource CornerLeft}" Width="100" Height="100"/>
                                <Ellipse Fill="{StaticResource CornerLeft}" Canvas.Bottom="0" Width="100" Height="100"/>
                                <Ellipse Fill="{StaticResource CornerRight}" Canvas.Right="0" Canvas.Bottom="0" Width="100" Height="100"/>
                                <Ellipse Fill="{StaticResource CornerRight}" Canvas.Right="0" Width="100" Height="100"/>

                                <Rectangle Fill="{StaticResource EdgeLeft}" Canvas.Top="50" Width="10" Height="900" />
                                <Rectangle Fill="{StaticResource EdgeRight}" Canvas.Right="0" Canvas.Top="50" Width="10" Height="900" />
                                <Rectangle Fill="{StaticResource EdgeTop}" Width="1500" Height="10" Canvas.Left="50"/>
                                <Rectangle Fill="{StaticResource EdgeTop2}" Width="1500" Height="10" Canvas.Left="50"/>
                                <Rectangle Fill="{StaticResource EdgeBottom}" Canvas.Bottom="0" Width="1500" Height="10" Canvas.Left="50"/>
                                <Rectangle Fill="{StaticResource EdgeTop2}" Width="1500" Height="10" Canvas.Bottom="0" Canvas.Left="50"/>



                                <Rectangle Fill="{StaticResource ResourceKey=Background}" Canvas.Left="10" Canvas.Top="10" Height="980" Width="1580" StrokeThickness="0" RadiusX="40" RadiusY="40" Stroke="{x:Null}"/>

                                <Canvas Canvas.Left="561" Canvas.Top="90" Width="700" Height="650">
                                    <local:TL_ReaderStripSlot  />
                                    <local:TL_ReaderStripSlot Canvas.Left="130" />
                                    <local:TL_ReaderStripSlot Canvas.Left="260" />
                                    <local:TL_ReaderStripSlot Canvas.Left="390" />
                                    <local:TL_ReaderStripSlot Canvas.Left="520" />
                                </Canvas>
                                <Canvas Canvas.Left="550" Canvas.Top="160" Width="700" Height="650">
                                    <local:TL_Strip Effect="{StaticResource ResourceKey=StripEffect}" Visibility="Collapsed" Width="90" Number="{Binding Source.Strips[0].Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" CurrentState="{Binding Source.Strips[0].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" HolesContentColor="{Binding Source.Strips[0].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}"/>
                                    <local:TL_Strip Effect="{StaticResource ResourceKey=StripEffect}" Width="90" Number="{Binding Source.Strips[1].Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" CurrentState="{Binding Source.Strips[1].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" HolesContentColor="{Binding Source.Strips[1].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" Canvas.Left="130" />
                                    <local:TL_Strip Effect="{StaticResource ResourceKey=StripEffect}" Width="90" Number="{Binding Source.Strips[2].Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" CurrentState="{Binding Source.Strips[2].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" HolesContentColor="{Binding Source.Strips[2].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" Canvas.Left="260" />
                                    <local:TL_Strip Effect="{StaticResource ResourceKey=StripEffect}" Width="90" Number="{Binding Source.Strips[3].Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" CurrentState="{Binding Source.Strips[3].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" HolesContentColor="{Binding Source.Strips[3].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" Canvas.Left="390" />
                                    <local:TL_Strip Effect="{StaticResource ResourceKey=StripEffect}" Width="90" Number="{Binding Source.Strips[4].Number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" CurrentState="{Binding Source.Strips[4].State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" HolesContentColor="{Binding Source.Strips[4].Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" Canvas.Left="520" />
                                </Canvas>
                                <local:TL_CoolDown Canvas.Top="240" Canvas.Right="280" >
                                    <local:TL_CoolDown.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="30"/>
                                    </local:TL_CoolDown.Effect>
                                </local:TL_CoolDown>
                                <local:TL_EzBottleSlot Canvas.Left="360" Canvas.Top="170"/>
                                <ed:Callout x:Name="PopupForm" Visibility="Collapsed" Canvas.Left="692" Canvas.Top="-220" AnchorPoint="-0.39,0.497" CalloutStyle="RoundedRectangle" Fill="White" FontSize="50" Height="1600"  Stroke="Black" Width="400" VerticalAlignment="Stretch" HorizontalAlignment="Right" Opacity="0.7">
                                    <ed:Callout.Effect>
                                        <DropShadowEffect Color="#FF5F5F5F" BlurRadius="20" ShadowDepth="20.8"/>
                                    </ed:Callout.Effect>
                                    <Canvas Width="400" Height="1600">
                                        <local:TL_Hole Value="{Binding Source.Enzymes[0].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" Canvas.Left="150" Canvas.Top="100" Width="100" Height="100" ExcircleColor="Green" ThicknessValue="50" ContentColor="BurlyWood" Margin="0,60,0,0"/>
                                        <TextBlock Text="{Binding Source.Enzymes[0].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}, StringFormat=\{0\}%}" Canvas.Left="150" Canvas.Top="100"/>

                                        <local:TL_Hole Value="{Binding Source.Enzymes[1].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}" Canvas.Left="150" Canvas.Top="350" Width="100" Height="100" ExcircleColor="Green" ThicknessValue="50" ContentColor="BurlyWood" Margin="0,60,0,0"/>
                                        <TextBlock Text="{Binding Source.Enzymes[1].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}, StringFormat=\{0\}%}" Canvas.Left="150" Canvas.Top="350"/>

                                        <local:TL_Hole Value="{Binding Source.Enzymes[2].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}"  Canvas.Left="150" Canvas.Top="600" Width="100" Height="100" ExcircleColor="Green" ThicknessValue="50" ContentColor="BurlyWood" Margin="0,60,0,0"/>
                                        <TextBlock Text="{Binding Source.Enzymes[2].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}, StringFormat=\{0\}%}" Canvas.Left="150" Canvas.Top="600"/>

                                        <local:TL_Hole Value="{Binding Source.Enzymes[3].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}"  Canvas.Left="150" Canvas.Top="850" Width="100" Height="100" ExcircleColor="Green" ThicknessValue="50" ContentColor="BurlyWood" Margin="0,60,0,0"/>
                                        <TextBlock Text="{Binding Source.Enzymes[3].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}, StringFormat=\{0\}%}" Canvas.Left="150" Canvas.Top="850"/>

                                        <local:TL_Hole Value="{Binding Source.Enzymes[4].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}"  Canvas.Left="150" Canvas.Top="1100" Width="100" Height="100" ExcircleColor="Green" ThicknessValue="50" ContentColor="BurlyWood" Margin="0,60,0,0"/>
                                        <TextBlock Text="{Binding Source.Enzymes[4].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}, StringFormat=\{0\}%}" Canvas.Left="150" Canvas.Top="1100"/>

                                        <local:TL_Hole Value="{Binding Source.Enzymes[5].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}}"  Canvas.Left="150" Canvas.Top="1350" Width="100" Height="100" ExcircleColor="Green" ThicknessValue="50" ContentColor="BurlyWood" Margin="0,60,0,0"/>
                                        <TextBlock Text="{Binding Source.Enzymes[5].Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TL_Reader}}, StringFormat=\{0\}%}" Canvas.Left="150" Canvas.Top="1350"/>
                                    </Canvas>
                                </ed:Callout>
                            </Canvas>

                        </Viewbox>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PopupForm" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
