RDS/RDS/Apps/Languages/en-US.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainView_CurrentTask">Mission</system:String>
    <system:String x:Key="MainView_Histroy">Histroy</system:String>
    <system:String x:Key="MainView_Help">Help</system:String>
    <system:String x:Key="TaskView_BeginExperiment">Experiment</system:String>
    <system:String x:Key="TaskView_BeginMaintain">Maintenance</system:String>
    <system:String x:Key="Button_StartP">English</system:String>
    <system:String x:Key="Button_Emergency">Emergency</system:String>
    <system:String x:Key="Button_Finish">Finish</system:String>
    <system:String x:Key="Button_Continue">Continue</system:String>
    <system:String x:Key="TabButton_CurrentTask">CurrentTask</system:String>
    <system:String x:Key="TabButton_HistroyData">HistroyData</system:String>
    <system:String x:Key="TabButton_HelpDocument">Help</system:String>
    <system:String x:Key="PrecheckView_CheckInstrument">Instrument self-test：</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBox">WasteBox：Whether the wastebox is empty</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBin">WasteBin：Whether the wastebin is empty</system:String>
    <system:String x:Key="PrecheckView_CheckLiquid">Liquid：Whether the liquid is enough</system:String>
    <system:String x:Key="InitializeSuppliesView_Home">Home</system:String>
    <system:String x:Key="InitializeSuppliesView_Next">Next</system:String>
    <system:String x:Key="SampleView_Reagent">Reagent</system:String>
    <system:String x:Key="InitializeSuppliesView_Message">Please take the reagent from the fridge and defrost</system:String>
    <system:String x:Key="InitializeSuppliesView_Message2">Please place olefin here</system:String>
    <system:String x:Key="InitializeSuppliesView_Message3">Please place 300uL type TipRacks here</system:String>
    <system:String x:Key="InitializeSuppliesView_Message3_1">Please place 1000uL type TipRacks here</system:String>
    <system:String x:Key="InitializeSuppliesView_Message4">Please place CupRacks here</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5">Please set bead place</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5_1">Left</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5_2">Right</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5_3">Both</system:String>
    <system:String x:Key="InitializeSuppliesView_Message6">please将{0}试剂放入各个项目第1组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message7">please将{0}试剂放入各个项目第2组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message7_1">各个项目第2组试剂槽内暂时无需放置试剂</system:String>
    <system:String x:Key="InitializeSuppliesView_Message8">please将{0}试剂放入各个项目第3组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message8_1">各个项目第3组试剂槽内暂时无需放置试剂</system:String>
    <system:String x:Key="InitializeSuppliesView_Message9">please将{0}试剂放入各个项目第4组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message9_1">各个项目第4组试剂槽内暂时无需放置试剂</system:String>
    <system:String x:Key="InitializeSuppliesView_Message10">Here is the normal saline</system:String>
    <system:String x:Key="InitializeSuppliesView_Message11">Here is the stabilizer</system:String>
    <system:String x:Key="InitializeSuppliesView_Message12">Here is the mineral oil</system:String>
    <system:String x:Key="InitializeSuppliesView_Message13">Here is the washing liquid</system:String>
    <system:String x:Key="MonitorView_RemainingTime">remaining time</system:String>
    <system:String x:Key="MonitorView_Start">Start Task</system:String>
    <system:String x:Key="MonitorView_Compelte">Compelte</system:String>
    <system:String x:Key="MonitorView_Sampling">Sampling</system:String>
    <system:String x:Key="MaintenanceView_Message1">abc</system:String>
    <system:String x:Key="MaintenanceView_Message2">pliase use 84 溶液擦拭试剂架、擦拭样本架、擦 拭耗材放置区、擦拭 65℃温浴模块、擦拭震荡模块、擦拭吸 磁模块、擦拭荧光读数模块。</system:String>
    <system:String x:Key="MaintenanceView_Message3">pliase use 清水擦拭试剂架、擦拭样本架、擦 拭耗材放置区、擦拭 65℃温浴模块、擦拭震荡模块、擦拭吸 磁模块、擦拭荧光读数模块。</system:String>
    <system:String x:Key="FinalView_Message1">Please close the hatch</system:String>
    <system:String x:Key="FinalView_Message2">Please close the computer</system:String>
    <system:String x:Key="FinalView_Message3">Please turn on the UV light</system:String>
    <system:String x:Key="HistroyView_Name">Name</system:String>
    <system:String x:Key="HistroyView_Type">Type</system:String>
    <system:String x:Key="HistroyView_Date">Date</system:String>
    <system:String x:Key="HistroyView_Button_Stretch">Strecth</system:String>
    <system:String x:Key="HistroyView_Button_Import">Import</system:String>
    <system:String x:Key="PopupWindow_Title_MessageBox">Message box</system:String>
    <system:String x:Key="PopupWindow_Title_Administrators">Setup</system:String>
    <system:String x:Key="PopupWindow_Title_Information">About us</system:String>
    <system:String x:Key="PopupWindow_Title_Wait">Please wait...</system:String>
    <system:String x:Key="PopupWindow_SelectReagentMessage">PS:Select 1 to 4 items</system:String>
    <system:String x:Key="PopupWindow_CheckInstrumentErrorMessage">The instrument checking has not passed, please recheck the instrument carefully and then try again.</system:String>
    <system:String x:Key="PopupWindow_TaskFinishedMessage">Current task is stopped，do you want finish your work.</system:String>
    <system:String x:Key="PopupWindow_TaskStartingMessage">Please confirm that sampling is successful.</system:String>
    <system:String x:Key="PopupWindow_Message1">Can not find the information of LIS</system:String>
    <system:String x:Key="PopupWindow_Message2">Please confirm your setting is correctly then try again the task</system:String>
    <system:String x:Key="PopupWindow_Message3">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_SelectReagent">Select</system:String>
    <system:String x:Key="PopupWindow_ButtonRetry">Retry</system:String>
    <system:String x:Key="PopupWindow_ButtonReturn">Return</system:String>
    <system:String x:Key="App_Ok">Ok</system:String>
    <system:String x:Key="App_Cancel">Cancel</system:String>
    <system:String x:Key="MonitorView_CorporateName">ShangHai Rendu Biotechnology</system:String>
</ResourceDictionary>