RDS/RDS/Apps/Languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainView_CurrentTask">当前任务</system:String>
    <system:String x:Key="MainView_Histroy">历史纪录</system:String>
    <system:String x:Key="MainView_Help">帮助文档</system:String>
    <system:String x:Key="TaskView_BeginExperiment">开始实验</system:String>
    <system:String x:Key="TaskView_BeginMaintain">进入维护</system:String>
    <system:String x:Key="Button_Emergency">急诊</system:String>
    <system:String x:Key="Button_Finish">结束</system:String>
    <system:String x:Key="Button_Continue">继续</system:String>
    <system:String x:Key="TabButton_CurrentTask">当前任务</system:String>
    <system:String x:Key="TabButton_HistroyData">历史记录</system:String>
    <system:String x:Key="TabButton_HelpDocument">帮助文档</system:String>
    <system:String x:Key="SampleView_HoleSite">孔位</system:String>
    <system:String x:Key="SampleView_BarCode">条码</system:String>
    <system:String x:Key="SampleView_SampleNumber">样品号</system:String>
    <system:String x:Key="SampleView_Name">姓名</system:String>
    <system:String x:Key="SampleView_Age">年龄</system:String>
    <system:String x:Key="SampleView_Sex">性别</system:String>
    <system:String x:Key="SampleView_Type">类别</system:String>
    <system:String x:Key="SampleView_DateTime">采样日期</system:String>
    <system:String x:Key="SampleView_Reagent">试剂</system:String>
    <system:String x:Key="SampleView_Emergency">急诊</system:String>
    <system:String x:Key="PrecheckView_CheckInstrument">仪器自检：</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBox">废物框检查：废物框是否已清空</system:String>
    <system:String x:Key="PrecheckView_CheckWasteBin">废液桶检查：废液桶是否已清空</system:String>
    <system:String x:Key="PrecheckView_CheckLiquid">系统液检查：系统液是否充足</system:String>
    <system:String x:Key="InitializeSuppliesView_Home">第一步</system:String>
    <system:String x:Key="InitializeSuppliesView_Next">下一步</system:String>
    <system:String x:Key="InitializeSuppliesView_Message">请从冰箱里拿出试剂并解冻</system:String>
    <system:String x:Key="InitializeSuppliesView_Message2">请将石蜡放置此处</system:String>
    <system:String x:Key="InitializeSuppliesView_Message3">请将300微升型号的Tip头放置此处</system:String>
    <system:String x:Key="InitializeSuppliesView_Message3_1">请将1000微升型号的Tip头放置此处</system:String>
    <system:String x:Key="InitializeSuppliesView_Message4">请将六联排放置此处</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5">请选择磁珠放置的位置</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5_1">左边</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5_2">右边</system:String>
    <system:String x:Key="InitializeSuppliesView_Message5_3">两边</system:String>
    <system:String x:Key="InitializeSuppliesView_Message6">请将{0}试剂放入各个项目第1组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message7">请将{0}试剂放入各个项目第2组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message7_1">各个项目第2组试剂槽内暂时无需放置试剂</system:String>
    <system:String x:Key="InitializeSuppliesView_Message8">请将{0}试剂放入各个项目第3组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message8_1">各个项目第3组试剂槽内暂时无需放置试剂</system:String>
    <system:String x:Key="InitializeSuppliesView_Message9">请将{0}试剂放入各个项目第4组试剂槽内</system:String>
    <system:String x:Key="InitializeSuppliesView_Message9_1">各个项目第4组试剂槽内暂时无需放置试剂</system:String>
    <system:String x:Key="InitializeSuppliesView_Message10">此处放置生理盐水</system:String>
    <system:String x:Key="InitializeSuppliesView_Message11">此处放置尿保</system:String>
    <system:String x:Key="InitializeSuppliesView_Message12">此处放置矿物油</system:String>
    <system:String x:Key="InitializeSuppliesView_Message13">此处放置洗涤液</system:String>
    <system:String x:Key="MonitorView_RemainingTime">剩余时间</system:String>
    <system:String x:Key="MonitorView_Start">开始任务</system:String>
    <system:String x:Key="MonitorView_Compelte">退出</system:String>
    <system:String x:Key="MonitorView_Sampling">请上样</system:String>
    <system:String x:Key="MaintenanceView_Message1">请按照配方配对一定比例的清洁液与清水</system:String>
    <system:String x:Key="MaintenanceView_Message2">用 84 溶液擦拭试剂架、擦拭样本架、擦 拭耗材放置区、擦拭 65℃温浴模块、擦拭震荡模块、擦拭吸 磁模块、擦拭荧光读数模块。</system:String>
    <system:String x:Key="MaintenanceView_Message3">用清水擦拭试剂架、擦拭样本架、擦 拭耗材放置区、擦拭 65℃温浴模块、擦拭震荡模块、擦拭吸 磁模块、擦拭荧光读数模块。</system:String>
    <system:String x:Key="MessageTitle_Information">提示</system:String>
    <system:String x:Key="HistroyView_Name">姓名</system:String>
    <system:String x:Key="HistroyView_Type">类别</system:String>
    <system:String x:Key="HistroyView_Date">日期</system:String>
    <system:String x:Key="HistroyView_Button_Stretch">查询</system:String>
    <system:String x:Key="HistroyView_Button_Import">导入</system:String>
    <system:String x:Key="FinalView_Message1">请关闭舱门</system:String>
    <system:String x:Key="FinalView_Message2">请关闭电脑</system:String>
    <system:String x:Key="FinalView_Message3">请打开紫外灯</system:String>
    <system:String x:Key="PopupWindow_Title_MessageBox">消息框</system:String>
    <system:String x:Key="PopupWindow_Title_Administrators">配置管理</system:String>
    <system:String x:Key="PopupWindow_Title_Information">关于</system:String>
    <system:String x:Key="PopupWindow_Title_Wait">请稍等...</system:String>
    <system:String x:Key="PopupWindow_SelectReagentMessage">提示：请选择一至四项</system:String>
    <system:String x:Key="PopupWindow_CheckInstrumentErrorMessage">仪器自检未通过，请仔细检查仪器后重试。</system:String>
    <system:String x:Key="PopupWindow_TaskFinishedMessage">当前任务已停止，是否结束实验工作。</system:String>
    <system:String x:Key="PopupWindow_TaskStartingMessage">请确认上样成功后才能启动任务。</system:String>
    <system:String x:Key="PopupWindow_Message1">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_Message2">请正确设置样本后尝试启动试验任务</system:String>
    <system:String x:Key="PopupWindow_Message3">没有找到LIS信息</system:String>
    <system:String x:Key="PopupWindow_SelectReagent">选择</system:String>
    <system:String x:Key="PopupWindow_ButtonRetry">重试</system:String>
    <system:String x:Key="PopupWindow_ButtonReturn">返回</system:String>
    <system:String x:Key="App_Ok">确认</system:String>
    <system:String x:Key="App_Cancel">取消</system:String>
    <system:String x:Key="MonitorView_CorporateName">上海仁度生物科技</system:String>
</ResourceDictionary>