RDS/RDS/Views/History/HisoryView.xaml

<UserControl x:Class="RDS.Views.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Viewbox Stretch="Fill" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <DataGrid  x:Name="DataGrid_ReportName" Width="100" Height="300"  DockPanel.Dock="Left" CanUserAddRows="False"/>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="150">
                    <Label>
                        <Path Height="60"  Stretch="Fill" Fill="#FF0075FF" 
                              Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" StrokeThickness="0" />
                    </Label>
                    <Label>
                        <Path Height="60"  Stretch="Fill" Fill="#FF0075FF" 
                              Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" StrokeThickness="0" />
                    </Label>
                    <Label>
                        <Path Height="60"  Stretch="Fill" Fill="#FF0075FF" 
                              Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" StrokeThickness="0" />
                    </Label>
                    <Label>
                        <Path Height="60"  Stretch="Fill" Fill="#FF0075FF" 
                              Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" StrokeThickness="0" />
                    </Label>
                </StackPanel>
                <Canvas Width="400" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Width="50" Text="姓名" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="30" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Width="50" Text="类别" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="100" Height="30" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Width="50" Text="日期" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="100" Height="30" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Button_SearchReport" Width="60" Height="30" Content="查询" Margin="10,0,0,0" Click="Button_SearchReport_Click"/>
                <Button Width="60" Height="30" Content="导进LIS" Margin="10,0,0,0" />
                <Button x:Name="Button_Exit" Width="60" Height="30" Content="离开" Margin="10,0,0,0" Click="Button_Exit_Click" />
            </StackPanel>
    </Grid>
    </Viewbox>
</UserControl>
