RDS/RDS/Views/Monitor/MonitorView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:RDS.ViewModels.Common"
    xmlns:rdsc="clr-namespace:RDSCL;assembly=RDSCL"
    xmlns:local="clr-namespace:RDS.Views.Monitor" 
    x:Class="RDS.Views.Monitor.MonitorView" 
    xmlns:behavior="clr-namespace:RDS.ViewModels.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <StackPanel x:Key="Resources_StackPanel_IsTaskStart" Orientation="Horizontal">
            <TextBlock Margin="10"  Visibility="Visible" Foreground="{StaticResource BlueColor}" FontSize="30" Text="{Binding StartTask}"/>
            <rdsc:RD_CircleProgress Foreground="{StaticResource BlueColor}" Visibility="{Binding CircleVisibility}" Width="50" Height="50"/>
        </StackPanel>
        <TextBlock x:Key="TextBlock_Content_Emergency" Text="{StaticResource Button_Emergency}" FontSize="32"  Foreground="{StaticResource BlueColor}" Canvas.Top="8" Canvas.Left="80" />
        <ImageBrush x:Key="WorkDeskBackgroundImage" ImageSource="/RDS;component/Apps/Images/WorkDesk.png"/>

        <DropShadowEffect x:Key="ModuleEffect" BlurRadius="5" ShadowDepth="5" Color="#FF707070"/>
        <DropShadowEffect x:Key="ReaderModuleEffect" BlurRadius="5" ShadowDepth="5"/>

        <Style x:Key="TipStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Margin" Value="1.5,0,0,0"/>
        </Style>

        <Storyboard x:Key="TwinkleAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.7" AutoReverse="True" />
        </Storyboard>

    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="1900" Height="1000">
            <Line Style="{StaticResource LineStyle}" Canvas.Left="50" Canvas.Top="120" X1="0" X2="1800" />
            <Line Style="{StaticResource LineStyle}" Canvas.Left="50" Canvas.Bottom="85" X1="0" X2="1800" />
            <Canvas Width="1750" Height="800" Canvas.Left="70" Canvas.Bottom="70">
                <Canvas  Canvas.Left="450" Canvas.Top="40" Width="230" Height="710">

                    <rdsc:TipRack TipType="{Binding TipRacks[0].TipType}" CurrentState="{Binding TipRacks[0].IsLoaded}" IsTwinkle="{Binding TipRacks[0].IsTwinkle}" DataSource="{Binding TipRacks[0]}" Width="220"  Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="0"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:TipRack TipType="{Binding TipRacks[1].TipType}"  CurrentState="{Binding TipRacks[1].IsLoaded}" IsTwinkle="{Binding TipRacks[1].IsTwinkle}" DataSource="{Binding TipRacks[1]}" Width="220" Canvas.Top="160" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="1"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:TipRack TipType="{Binding  TipRacks[2].TipType}" CurrentState="{Binding TipRacks[2].IsLoaded}"  IsTwinkle="{Binding TipRacks[2].IsTwinkle}" DataSource="{Binding TipRacks[2]}" Width="220" Canvas.Top="320" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="2"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:RD_CupRack x:Name="CupRack" IsTwinkle="{Binding CupRacks[0].IsTwinkle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataSource="{Binding CupRacks[0]}" Width="220"  Canvas.Left="5"  Canvas.Top="490" Foreground="{x:Null}">
                        <i:Interaction.Behaviors>
                            <behavior:CupRackMouseUp  ViewModel="{Binding Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </rdsc:RD_CupRack>
                </Canvas>

                <Canvas Canvas.Left="680" Canvas.Top="40" Width="230" Height="710">
                    <rdsc:TipRack TipType="{Binding  TipRacks[3].TipType}" CurrentState="{Binding TipRacks[3].IsLoaded}" IsTwinkle="{Binding TipRacks[3].IsTwinkle}" DataSource="{Binding TipRacks[3]}" Width="220" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="3"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:TipRack TipType="{Binding  TipRacks[4].TipType}" CurrentState="{Binding TipRacks[4].IsLoaded}" IsTwinkle="{Binding TipRacks[4].IsTwinkle}" DataSource="{Binding TipRacks[4]}" Width="220" Canvas.Top="160" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="4"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:TipRack TipType="{Binding  TipRacks[5].TipType}" CurrentState="{Binding TipRacks[5].IsLoaded}" IsTwinkle="{Binding TipRacks[5].IsTwinkle}" DataSource="{Binding TipRacks[5]}" Width="220" Canvas.Top="320" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="5"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:RD_CupRack DataSource="{Binding CupRacks[1]}" Width="220"  Canvas.Left="5" Canvas.Top="490">
                        <i:Interaction.Behaviors>
                            <behavior:CupRackMouseUp  ViewModel="{Binding Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </rdsc:RD_CupRack>
                </Canvas>

                <Canvas Canvas.Left="910" Canvas.Top="40" Width="230" Height="710">
                    <rdsc:TipRack TipType="{Binding  TipRacks[6].TipType}" CurrentState="{Binding TipRacks[6].IsLoaded}" IsTwinkle="{Binding TipRacks[6].IsTwinkle}" DataSource="{Binding TipRacks[6]}" Width="220" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="6"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:TipRack TipType="{Binding  TipRacks[7].TipType}" CurrentState="{Binding TipRacks[7].IsLoaded}" IsTwinkle="{Binding TipRacks[7].IsTwinkle}" DataSource="{Binding TipRacks[7]}" Width="220" Canvas.Top="160" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="7"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:TipRack TipType="{Binding  TipRacks[8].TipType}" CurrentState="{Binding TipRacks[8].IsLoaded}" IsTwinkle="{Binding TipRacks[8].IsTwinkle}" DataSource="{Binding TipRacks[8]}" Width="220" Canvas.Top="320" Canvas.Left="5">
                        <i:Interaction.Behaviors>
                            <behavior:TipRackMouseUp  ViewModel="{Binding Mode=OneWay}" TipRackIndex="8"/>
                        </i:Interaction.Behaviors>
                    </rdsc:TipRack>
                    <rdsc:RD_CupRack  DataSource="{Binding CupRacks[2]}" Width="220" Canvas.Left="5"  Canvas.Top="490">
                        <i:Interaction.Behaviors>
                            <behavior:CupRackMouseUp  ViewModel="{Binding Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </rdsc:RD_CupRack>
                </Canvas>

                <rdsc:RD_ReagentRack   DataSource="{Binding ReagentRack}" Width="120" Panel.ZIndex="3" Canvas.Top="30"  Canvas.Left="60" />
                <rdsc:RD_Heating IsTwinkle="{Binding Heating.OlefinBox.IsTwinkle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataSource="{Binding Heating}" Width="205"  Canvas.Top="512" Canvas.Left="1163" />
                <rdsc:RD_ShakerRack IsShake="{Binding ShakerRack.IsShark}"  DataSource="{Binding ShakerRack}" Width="150"  Canvas.Left="1380" Canvas.Top="512"/>
                <rdsc:RD_Mag DataSource="{Binding Mag}" Width="157" Canvas.Top="511" Canvas.Left="1545"/>

                <rdsc:RD_Reader DataSource="{Binding Reader}" Width="300" Canvas.Left="1330" Canvas.Top="160" />
                <!--<zmcl:UcDegitalBoard Width="250" Value="{Binding TimeCount}" Canvas.Left="-30" Canvas.Top="73.5"/>-->
            </Canvas>

            <Path Stretch="UniformToFill" Width="80" Canvas.Top="25.5" Canvas.Left="120" Fill="{StaticResource GreenColor}"  Data="{StaticResource Clock}"/>
            <TextBlock Canvas.Left="220" Text="{Binding RemainingTime,FallbackValue=00:00:00}"  Foreground="{StaticResource GreenColor}"  Width="280" FontSize="70" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Canvas.Top="20" />

            <!--<Path Stretch="UniformToFill" Width="50" Canvas.Top="36.33" Canvas.Left="1290"  Fill="{StaticResource GrayColor}" Data="{StaticResource Emergency}"/>-->
            <Button Style="{StaticResource RD_ButtonBrightStyle}" Width="200" Height="70" Canvas.Top="25" Canvas.Right="580" Content="{DynamicResource MonitorView_Compelte}" FontSize="30" Click="Button_Click" />
            <Button Style="{StaticResource RD_ButtonBrightStyle}"  Content="{DynamicResource Button_Emergency}" Command="{Binding Emergency}" FontSize="30" Width="200" Height="70" Canvas.Top="25" Canvas.Right="360"/>
            <CheckBox  Content="{StaticResource Resources_StackPanel_IsTaskStart}" Width="260" Height="70" Canvas.Left="524" Canvas.Top="25" IsChecked="{Binding IsStartTask}" />
            <Grid Width="1900" Canvas.Bottom="30">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MonitorView_CorporateName}" Foreground="{StaticResource BlueColor}" FontSize="28" />
            </Grid>

            <Canvas Canvas.Left="285" Canvas.Top="150" Width="216" Height="736"  Background="#00000000">
                <rdsc:RD_SampleRack SampleRackState="{Binding SampleViewModel.FourSampleRackDescriptions[0].SampleRackState}" Samples="{Binding SampleViewModel.FourSampleRackDescriptions[0].Samples}" Panel.ZIndex="1" Width="48"  Canvas.Left="10" Canvas.Top="8" />
                <rdsc:RD_SampleRack SampleRackState="{Binding SampleViewModel.FourSampleRackDescriptions[1].SampleRackState}" Samples="{Binding SampleViewModel.FourSampleRackDescriptions[1].Samples}" Panel.ZIndex="1" Width="48"  Canvas.Left="60" Canvas.Top="8" />
                <rdsc:RD_SampleRack SampleRackState="{Binding SampleViewModel.FourSampleRackDescriptions[2].SampleRackState}" Samples="{Binding SampleViewModel.FourSampleRackDescriptions[2].Samples}" Panel.ZIndex="1" Width="48"  Canvas.Left="110" Canvas.Top="8" />
                <rdsc:RD_SampleRack SampleRackState="{Binding SampleViewModel.FourSampleRackDescriptions[3].SampleRackState}" Samples="{Binding SampleViewModel.FourSampleRackDescriptions[3].Samples}" Panel.ZIndex="1" Width="48"  Canvas.Left="160" Canvas.Top="8" />

                <Canvas x:Name="Canvas_TwinkleModule" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Width="220"  Canvas.Top="267">
                        <TextBlock Foreground="{StaticResource BlueColor}" HorizontalAlignment="Center" Text="{DynamicResource MonitorView_Sampling}" FontSize="40"/>
                        <Ellipse Stroke="{StaticResource BlueColor}" StrokeThickness="8" Width="16" Height="16"  Margin="0,20,0,0"/>
                        <Ellipse Stroke="{StaticResource BlueColor}" StrokeThickness="8" Width="52" Height="52"  Margin="0,-33,0,0"/>
                        <Path   Data="{StaticResource Hand}" Fill="{StaticResource BlueColor}" Stretch="UniformToFill" Width="50" Margin="0,-5,0,0"  />
                    </StackPanel>
                </Canvas>
                <i:Interaction.Behaviors>
                    <behavior:SampleRackMouseUp  ViewModel="{Binding Mode=OneWay}"/>
                </i:Interaction.Behaviors>
            </Canvas>

        </Canvas>
    </Viewbox>
</UserControl>
