RDS/RDS/Views/Monitor/ReagentView.xaml

<UserControl x:Class="RDS.Views.Monitor.ReagentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1900">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1"  TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7C9A7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="1" ShadowDepth="1" Opacity="10" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle2" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7FFCE" Offset="0.017"/>
                        <GradientStop Color="#FF81BF37" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="TextBlockStyle3" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF0CC" Offset="0"/>
                        <GradientStop Color="#FF985C00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="TextBlockStyle4" BasedOn="{StaticResource TextBlockStyle1}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA7A9D7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="900" Height="400" Background="White">
        
      
            <Canvas Width="36" Height="300" Canvas.Left="759" Canvas.Top="59">
                <Ellipse Width="20" Height="20" Canvas.Left="-3" Canvas.Top="10" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="34" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="50" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="66" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="14" Height="14" Canvas.Left="-2" Canvas.Top="82" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="102" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="117" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="132" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="147" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="165" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="181" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="197" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="213" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>

                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="230" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="246" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="261" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Ellipse Width="10" Height="10" Canvas.Left="-2" Canvas.Top="276" Stroke="Black" Fill="#FFB8B8B8" StrokeThickness="2" Panel.ZIndex="1"/>
                <Rectangle Fill="#FFB8B8B8" RadiusY="5" RadiusX="5" Width="35" Height="300" />
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="28"/>
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="93"/>
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="158"/>
                <Rectangle Fill="#FF4C4C4C" Width="8" Height="60" Canvas.Left="25" Canvas.Top="223"/>

                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="28"/>
                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="93"/>
                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="158"/>
                <Rectangle Fill="#FFE87D7D" Width="8" Height="60" Canvas.Left="17" Canvas.Top="223"/>
            </Canvas>
            
        </Canvas>
    </Viewbox>
</UserControl>
