RDS/RDS/Views/HistroyView.xaml

<UserControl x:Class="RDS.Views.HistroyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <StackPanel x:Key="Resource_StackPanel_Strecth" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource FileStretch}" Fill="{Binding ElementName=Button_Search,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_Search,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource HistroyView_Button_Stretch}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_Import" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource FileImport}" Fill="{Binding ElementName=Button_Import,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_Import,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource HistroyView_Button_Import}"/>
        </StackPanel>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="950" Height="500">
            <DataGrid  x:Name="DataGrid_ReportName" Style="{StaticResource RD_DataGridBrightStyle}" Margin="10"  Grid.Row="0" Canvas.Left="20" Canvas.Top="10" Width="890" Height="390"  DockPanel.Dock="Left" CanUserAddRows="False"/>
      
            <StackPanel Grid.Row="1" Orientation="Horizontal" Canvas.Left="60" Canvas.Top="450">
                <TextBlock Width="70" Text="{DynamicResource HistroyView_Name}" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource RD_TextBoxBrightStyle}" Width="100" Height="30" Margin="2,0,0,0"  />

                <TextBlock Style="{StaticResource TextBlockStyle}" Width="50" Text="{DynamicResource HistroyView_Type}" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource RD_TextBoxBrightStyle}" Width="100" Height="30" Margin="2,0,0,0"  />

                <TextBlock Width="50" Text="{DynamicResource HistroyView_Date}" Style="{StaticResource TextBlockStyle}" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource RD_TextBoxBrightStyle}" Width="100" Height="30" Margin="2,0,0,0" />
                <Button x:Name="Button_Search" Style="{StaticResource RD_ButtonBrightStyle}" Width="100" Height="30" Content="{StaticResource Resource_StackPanel_Strecth}" Margin="50,0,0,0"  Click="Button_SearchReport_Click"/>
                <Button x:Name="Button_Import" Style="{StaticResource RD_ButtonBrightStyle}" Width="100" Height="30" Content="{StaticResource Resource_StackPanel_Import}" Margin="10,0,0,0" />
                
            </StackPanel>
            <Line Style="{StaticResource LineStyle}" X1="0" X2="890" StrokeThickness="1" Canvas.Left="30" Canvas.Bottom="70"/>
        </Canvas>
    </Viewbox>
</UserControl>
