RDS/RDS/Views/LayoutSetting.xaml

<Window x:Class="RDS.Views.LayoutSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDS.Views"
        xmlns:zmcl="clr-namespace:ZMCL.MyControl;assembly=ZMCL"
        xmlns:zmcl2="clr-namespace:ZMCL.MyControl.WhiteGold;assembly=ZMCL"
        mc:Ignorable="d"
        Topmost="True"
        Title="LayoutSetting" Height="320" Width="500">
    <Canvas>

        <TextBlock FontSize="50" Text="试剂选择" Style="{DynamicResource TextBlockStyle1}" Width="250" Canvas.Left="156" Canvas.Top="28" />
        <TextBlock FontSize="50" Text="UU" Style="{DynamicResource TextBlockStyle4}" Width="85" Canvas.Left="85" Canvas.Top="101"/>
        <zmcl2:WG_RoundCheckBox Width="40" Height="40" Canvas.Left="166" Canvas.Top="164"/>

        <TextBlock FontSize="50" Text="CT" Style="{DynamicResource TextBlockStyle4}" Width="85" Canvas.Left="85" Canvas.Top="161" />
        <zmcl2:WG_RoundCheckBox Width="40" Height="40" Canvas.Left="166" Canvas.Top="105" />

        <TextBlock FontSize="50" Text="MG" Style="{DynamicResource TextBlockStyle4}" Width="90" Canvas.Left="279" Canvas.Top="101" />
        <zmcl2:WG_RoundCheckBox Width="40" Height="40" Canvas.Left="363" Canvas.Top="168" />

        <TextBlock FontSize="50" Text="MG" Style="{DynamicResource TextBlockStyle4}" Width="90" Canvas.Left="279" Canvas.Top="161" />
        <zmcl2:WG_RoundCheckBox Width="40" Height="40" Canvas.Left="363" Canvas.Top="105" />

        <zmcl:UcButton Content="确定" Width="150" Height="40" Canvas.Left="186" Canvas.Top="228" Click="UcButton_Click"/>
    </Canvas>
</Window>
