RDS/RDS/Views/MaintenanceView.xaml

<UserControl x:Class="RDS.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <Path x:Key="Resources_Path_Previouse" Fill="{Binding ElementName=Button_Previouse,Path=Foreground}" Data="{StaticResource Previouse}"  Stretch="Uniform" Width="20" Height="20" Margin="3,4,0,0"/>
        <Path x:Key="Resources_Path_Next" Fill="{Binding ElementName=Button_Next,Path=Foreground}" Data="{StaticResource Next}"  Stretch="Uniform" Width="20" Height="20" Margin="5,4,0,0"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Width="950" Height="500">
            <Canvas>
                <TabControl x:Name="TabControl_MaintenanceWizard" SelectedIndex="{Binding WizardIndex}" Background="{x:Null}"  Width="680" Height="300" Canvas.Left="138" Canvas.Top="80" BorderBrush="{x:Null}">
                    <TabItem Height="1" Width="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                            <Image Source="/RDS;component/Apps/Images/15.png" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Stretch="Uniform" Height="200" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message1}" FontSize="30" TextWrapping="Wrap"  HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                            <Image Source="/RDS;component/Apps/Images/12.png" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Stretch="Uniform" Height="200" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message1}" FontSize="30" TextWrapping="Wrap"  HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                            <Image Source="/RDS;component/Apps/Images/10.png" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Stretch="Uniform" Height="200" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message2}" FontSize="30" TextWrapping="Wrap"  HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                            <Image Source="/RDS;component/Apps/Images/11.png" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Stretch="Uniform" Height="200" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{DynamicResource MaintenanceView_Message3}" FontSize="30" TextWrapping="Wrap"  HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Height="1" Width="0"/>
                </TabControl>
                <Button x:Name="Button_Previouse" Width="100" Height="100" Style="{StaticResource RD_EllipseButtonStyle2}" Command="{Binding TurnPreviousView}"  Canvas.Left="25" Canvas.Top="216" Content="{StaticResource Resources_Path_Previouse}"/>
                <Button x:Name="Button_Next" Width="100" Height="100" Style="{StaticResource RD_EllipseButtonStyle2}" Command="{Binding TurnNextView}" Canvas.Top="216" Canvas.Left="830" Content="{StaticResource Resources_Path_Next}"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
