RDS/RDS/Views/PopupWindow.xaml

<Window x:Class="RDS.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDS.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="900" ResizeMode="NoResize" AllowsTransparency="True" Background="#7FFFFFFF">
    <Window.Resources>
        

        <Path x:Key="Path_Exit" Fill="{Binding ElementName=Button_Exit,Path=Foreground}" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"  Stretch="Uniform" Width="50" Height="50" Margin="25,25,0,0"/>

        <Path x:Key="Resources_Path_Add" Data="{StaticResource Add}" Fill="White" Height="10" Stretch="Uniform" />

        <Path x:Key="Resources_Path_Remove" Data="{StaticResource Remove}" Fill="White" Width="15" Stretch="Uniform"/>

        <StackPanel x:Key="Resource_StackPanel_Retry" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource Replay }" Fill="{Binding ElementName=Button_Retry,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_Retry,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource PopupWindow_ButtonRetry}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_Return" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Close}" Fill="{Binding ElementName=Button_Return,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_Return,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource PopupWindow_ButtonReturn}"/>
        </StackPanel>


        <StackPanel x:Key="Resource_StackPanel_Finish" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource Download }" Fill="{Binding ElementName=Button_Finish,Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=Button_Finish,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource Button_Finish}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_Continue" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Upload}" Fill="{Binding ElementName=Button_Continue,Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Margin="10,0,0,0" Foreground="{Binding ElementName=Button_Continue,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource Button_Continue}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsLogin_Ok" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Ok}" Fill="{Binding ElementName=Button_AdministratorsLogin_Ok,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsLogin_Ok,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Ok}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsLogin_Cancel" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Cancel}" Fill="{Binding ElementName=Button_AdministratorsLogin_Cancel,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsLogin_Cancel,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Cancel}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsSave_Ok" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Ok}" Fill="{Binding ElementName=Button_AdministratorsSave_Ok,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsSave_Ok,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Ok}"/>
        </StackPanel>

        <StackPanel x:Key="Resource_StackPanel_AdministratorsSave_Cancel" Orientation="Horizontal">
            <Path Stretch="Uniform" Width="15" Data="{StaticResource  Cancel}" Fill="{Binding ElementName=Button_AdministratorsSave_Cancel,Path=Foreground}"/>
            <TextBlock Margin="6,0,0,0" Foreground="{Binding ElementName=Button_AdministratorsSave_Cancel,Path=Foreground}" VerticalAlignment="Center" Text="{DynamicResource App_Cancel}"/>
        </StackPanel>

        
    </Window.Resources>
    <Viewbox Height="600" Width="900" Stretch="Fill" >
        <Border BorderBrush="{StaticResource BlueColor}" BorderThickness="2">
            <DockPanel x:Name="DockPanel_Background" LastChildFill="True" Width="450" Height="300" Background="{StaticResource RectangleContainerBackground}">
                <DockPanel  x:Name="StackPanel_Head" Background="{StaticResource BlueColor}" Height="32"  LastChildFill="True" DockPanel.Dock="Top">
                    <Image Margin="10,1,0,2" DockPanel.Dock="Left" Source="/RDS;component/Apps/Images/RdLogo.png" />
                    <TextBlock Text="{Binding PopupTitle}"  FontSize="18" FontWeight="Bold" Margin="-60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </DockPanel>

                <TabControl SelectedIndex="{Binding PopupTypeIndex,Mode=OneWay}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem x:Name="TabItem_NoButton" Height=".1" Width="0">
                        <DockPanel Width="450" >
                            <TextBlock Margin="20,0,20,0" Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_OneButton" Height=".1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <Button DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Content="{DynamicResource App_Ok}" Command="{Binding Command}" CommandParameter="0"  Margin="0,0,0,10" Width="100" Height="30" />
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446"  Margin="2,0,2,10" />
                            <Grid >
                                <TextBlock Margin="20,0,20,0" Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" TextWrapping="Wrap"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_TwoButton" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button x:Name="Button_Retry" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="0" Margin="0,0,0,10" Width="100" Height="30" />
                                <Button x:Name="Button_Return" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="1" Margin="30,0,0,10" Width="100" Height="30" />
                            </StackPanel>
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446" Margin="2,0,2,10" />
                            <Grid>
                                <TextBlock Margin="20,0,20,0" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" Text="{Binding Message}"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_ThreeButton" Height="1" Width="0">
                        <DockPanel LastChildFill="True" Width="450" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button x:Name="Button_One" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="0" Margin="0,0,0,10" Width="100" Height="30" />
                                <Button x:Name="Button_Two" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="1"  Margin="30,0,0,10" Width="100" Height="30" />
                                <Button x:Name="Button_Three" DockPanel.Dock="Bottom" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding Command}" CommandParameter="2"  Margin="30,0,0,10" Width="100" Height="30" />
                            </StackPanel>
                            <Line DockPanel.Dock="Bottom" Style="{StaticResource LineStyle}" X1="0" X2="446" Margin="2,0,2,10" />
                            <Grid>
                                <TextBlock Margin="20,0,20,0" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" Text="{Binding Message}"/>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="TabItem_CircleProgress" Height="1" Width="0">
                        <rdscl:RD_CircleProgress Foreground="{StaticResource BlueColor}" Width="80" Height="80"/>
                    </TabItem>
                 
                </TabControl>
            </DockPanel>
        </Border>
    </Viewbox>
</Window>
