RDS/RDS/Views/PrecheckView.xaml

<UserControl x:Class="RDS.Views.PrecheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:rdscl="clr-namespace:RDSCL;assembly=RDSCL"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        
        
        <Style x:Key="TextBlock" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        
        <Style x:Key="Path" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Width" Value="50"/>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Width="950" Height="500">
            <Canvas>
                <!--<Rectangle Style="{StaticResource RectangleContainerStyle}" Fill="#33002EFF"/>-->
                <StackPanel Width="800" Canvas.Left="80" Canvas.Top="60"  Orientation="Vertical" >
                    <DockPanel LastChildFill="True">
                        <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_First,Path=Foreground}" Data="{StaticResource Instrument}"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckInstrument}" />
                        <CheckBox x:Name="CheckBox_First" IsEnabled="False" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" />
                        <ProgressBar x:Name="ProgressBar_CheckTemperature" Width="300" Visibility="Hidden" Margin="20,0,0,0" SmallChange="1" Maximum="100"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_Second,Path=Foreground}" Data="{StaticResource WasteBasket}" DockPanel.Dock="Left" />
                        <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckWasteBox}" />
                        <CheckBox x:Name="CheckBox_Second" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" Click="CheckBox_Click" />
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_Fourth,Path=Foreground}" Data="{StaticResource WasteBucket}"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckWasteBin}"/>
                        <CheckBox x:Name="CheckBox_Fourth" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" Click="CheckBox_Click" />
                        <Label/>
                    </DockPanel>

                    <DockPanel LastChildFill="True"  Margin="0,50,0,0">
                        <Path Style="{StaticResource Path}" Fill="{Binding ElementName=CheckBox_Fifth,Path=Foreground}" Data="M18,19H19V21H5V19H6V13H5V11H6V5H5V3H19V5H18V11H19V13H18V19M9,13A3,3 0 0,0 12,16A3,3 0 0,0 15,13C15,11 12,7.63 12,7.63C12,7.63 9,11 9,13Z"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{DynamicResource PrecheckView_CheckLiquid}" >
                        </TextBlock>
                        <CheckBox x:Name="CheckBox_Fifth" Margin="20,0,0,0" DockPanel.Dock="Right" Style="{DynamicResource RD_ElipseCheckBoxStyle}" Width="50" Click="CheckBox_Click"/>
                        <Label/>
                    </DockPanel>
                </StackPanel>
                <Line Style="{StaticResource LineStyle}" Y1="0" Y2="458" Canvas.Left="780" Canvas.Top="21"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
