RDS/RDS/Views/SetupView.xaml

<UserControl x:Class="RDS.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDS.Views"
             mc:Ignorable="d" 
              d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.Resources>
        <Path x:Key="Resource_StackPanel_ClearPassword" Stretch="Uniform" Width="30" Data="{StaticResource  Eraser}" Fill="{Binding ElementName=Button_ClearPassword,Path=Foreground}"/>
        <Path x:Key="Resources_Path_Add" Data="{StaticResource Add}" Fill="White" Height="10" Stretch="Uniform" />
        <Path x:Key="Resources_Path_Remove" Data="{StaticResource Remove}" Fill="White" Width="15" Stretch="Uniform"/>
        <HierarchicalDataTemplate x:Key="RD_TreeViewItemTemplate"  ItemsSource="{Binding ReagentItems}">
            <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="2,0,0,0" >
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{StaticResource BlueColor}" Text="{Binding Name}"  />
            </DockPanel>
            <HierarchicalDataTemplate.ItemTemplate >
                <DataTemplate >
                    <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="10,0,0,0" >
                        <CheckBox DockPanel.Dock="Left" Style="{StaticResource RD_ElipseCheckBoxStyle}" Margin="3" IsChecked="{Binding IsUsed}" />
                        <TextBlock DockPanel.Dock="Left"  Foreground="White" VerticalAlignment="Center" Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <TabControl SelectedIndex="{Binding ViewIndex}" Width="950" Height="500">
            <TabItem Height="0.1" Width="0">
                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Foreground="{StaticResource GreenColor}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="{Binding PasswordMessage}"/>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Path Fill="{StaticResource BlueColor}" Stretch="Uniform" Width="50" Data="{StaticResource Password}" />
                            <PasswordBox x:Name="PasswordBox1" Style="{StaticResource RD_PasswordBoxBrightStyle}" FontSize="30" Width="300" Height="50" Margin="20"/>
                            <Button x:Name="Button_ClearPassword" Style="{StaticResource RD_EllipseButtonStyle2}" Content="{StaticResource Resource_StackPanel_ClearPassword}"  />
                        </StackPanel>
                        <Button x:Name="Button_AdministratorsLogin_Ok" Content="确定" Margin="20" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding ValidateAdministrators}" CommandParameter="0"  Width="150" Height="30" />

                    </StackPanel>
                </Grid>
            
            </TabItem>
            <TabItem Height="0.1" Width="0">
                <Canvas>
                    <TreeView x:Name="treeview1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ReagentSeries}" Style="{StaticResource RD_TreeViewBrightStyle}" ItemTemplate="{StaticResource RD_TreeViewItemTemplate}" Width="220" Height="350" Canvas.Top="20" Canvas.Left="20" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource GrayColor}"  FontSize="12" Text="{StaticResource PopupWindow_SelectReagentMessage}" Canvas.Left="46" Canvas.Top="5" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="添加试剂系列：" Canvas.Left="20" Canvas.Top="377"/>
                    <TextBox x:Name="TextBox_ReagentSeries" Text="{Binding NewReagentSerierName}" Width="180" Height="42" FontSize="26" Style="{StaticResource RD_TextBoxBrightStyle}" Canvas.Left="65" Canvas.Top="367" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button Width="35" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Resources_Path_Add}" Command="{Binding AddReagentSeries}" Canvas.Left="205" Canvas.Top="377"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="添加试剂项目：" Canvas.Left="20" Canvas.Top="408"/>
                    <ComboBox x:Name="ComboBox_ReagentSerierNames" Style="{StaticResource RD_ComboBoxStyle}" ItemsSource="{Binding ReagentSeries}" DisplayMemberPath="Name" Canvas.Left="108" Canvas.Top="408" />
                    <TextBox Text="{Binding NewReagentItemName}" Width="180" Height="42" FontSize="26" Style="{StaticResource RD_TextBoxBrightStyle}" Canvas.Left="65" Canvas.Top="427" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button Width="35" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Resources_Path_Add}" Command="{Binding AddReagentItem}" CommandParameter="{Binding ElementName=ComboBox_ReagentSerierNames,Path=SelectedItem}"  Canvas.Left="205" Canvas.Top="437"/>
                    <Button Width="132" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Content="{StaticResource Resources_Path_Remove}" Command="{Binding ViewModel.RemoveReagentInformation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SetupView}}}" CommandParameter="{Binding ElementName=treeview1,Path=SelectedItem,Mode=OneWay}" Canvas.Left="74" Canvas.Top="464" />

                    <TextBlock Style="{StaticResource TextBlockStyle}"  FontSize="14" Text="当前语言" Canvas.Left="302" Canvas.Top="37"/>
                    <ComboBox Style="{StaticResource RD_ComboBoxStyle}" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLanguage}" Width="130" Canvas.Left="363" Canvas.Top="36" />


                    <Button Width="100" Height="22" Style="{StaticResource RD_ButtonBrightStyle}" Command="{Binding SaveConfigurationation}" Content="应用" Canvas.Left="807" Canvas.Top="448" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Viewbox>
</UserControl>
