RDS/RDS/Views/TestView.xaml

<UserControl x:Class="RDS.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Grid>
        <GroupBox x:Name="GroupBox1" Header="与Reader通讯" HorizontalAlignment="Left" Height="390" Margin="38,34,0,0" VerticalAlignment="Top" Width="620">
            <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="610" Margin="0,0,-3.6,-12">
                <Button x:Name="BtnReg" Content="注册" HorizontalAlignment="Left" Margin="218,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnReg_Click"/>
                <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="86,37,0,0" TextWrapping="Wrap" Text="RDS" VerticalAlignment="Top" Width="99"/>
                <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="24,37,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" Width="57"/>
                <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Left" Margin="314,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnTest_Click"/>
                <TextBlock x:Name="TextBlockShakeTime" HorizontalAlignment="Left" Margin="26,108,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBoxShakeTime" HorizontalAlignment="Left" Height="23" Margin="86,108,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="99"/>
                <Button x:Name="BtnOpenShaker" Content="Open Shaker" HorizontalAlignment="Left" Margin="218,109,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="BtnOpenShaker_Click"/>
                <Button x:Name="BtnCloseShaker" Content="Close Shaker" HorizontalAlignment="Left" Margin="390,109,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="BtnCloseShaker_Click"/>
                <Button x:Name="BtnSetNaps" Content="SetNaps" HorizontalAlignment="Left" Margin="218,182,0,0" VerticalAlignment="Top" Width="75" Click="BtnSetNaps_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnCalcNext" Content="CalcNext" HorizontalAlignment="Left" Margin="713,78,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnCalcNext_Click"/>
        <Button x:Name="BtnInit" Content="Init" HorizontalAlignment="Left" Margin="713,34,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnInit_Click"/>

    </Grid>
</UserControl>
